# ==============================================================================
# Deploy Storefront — secrets & unique settings only
# Used by: deploy-storefront.sh
#
# Derived values (MEDUSA_BACKEND_URL, NEXT_PUBLIC_BASE_URL) are generated
# automatically by deploy-storefront.sh from .env.setup-vps
# ==============================================================================

# --- Unique storefront settings ---

# Medusa publishable API key (displayed after running seed-data.sh)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Default region ISO-2 code for storefront pricing/checkout
NEXT_PUBLIC_DEFAULT_REGION=us

# Secret for protected revalidation endpoint calls
REVALIDATE_SECRET=

# ISR revalidation window in seconds (0 = always revalidate)
REVALIDATE_WINDOW=0

# Stripe publishable key (leave empty if Stripe is not enabled)
NEXT_PUBLIC_STRIPE_KEY=

# Medusa Payments publishable key (if Medusa Payments is used)
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Medusa Payments account ID (if Medusa Payments is used)
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Optional S3 hostname for remote media assets
MEDUSA_CLOUD_S3_HOSTNAME=

# Optional S3 path/prefix for remote media assets
MEDUSA_CLOUD_S3_PATHNAME=

# --- Derived from .env.setup-vps (do not edit, generated by deploy-storefront.sh) ---
# MEDUSA_BACKEND_URL=https://${API_DOMAIN}
# NEXT_PUBLIC_BASE_URL=https://${STORE_DOMAIN}