# ==============================================================================
# Deploy Server — secrets & overrides only
# Used by: deploy-server.sh
#
# Derived values (DATABASE_URL, REDIS_URL, CORS, etc.) are generated
# automatically by deploy-server.sh from .env.setup-vps
# ==============================================================================

# --- Secrets ---
JWT_SECRET=
COOKIE_SECRET=
RESEND_API_KEY=

# --- Derived from .env.setup-vps (do not edit, generated by deploy-server.sh) ---
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
# REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379
# STORE_CORS=https://${STORE_DOMAIN}
# ADMIN_CORS=https://${ADMIN_DOMAIN}
# AUTH_CORS=https://${STORE_DOMAIN},https://${API_DOMAIN},https://${ADMIN_DOMAIN}
# STORE_URL=https://${STORE_DOMAIN}
# RESEND_FROM_EMAIL=no-reply@${STORE_DOMAIN}
# DB_NAME=${DB_NAME}
# WORKER_MODE=server
# DISABLE_MEDUSA_ADMIN=false
# PORT=9000
# MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront
