# ==============================================================================
# Deploy Worker — secrets & overrides only
# Used by: deploy-server.sh
#
# Derived values (DATABASE_URL, REDIS_URL, etc.) are generated
# automatically by deploy-server.sh from .env.setup-vps
# ==============================================================================

# --- Secrets ---
JWT_SECRET=
COOKIE_SECRET=
RESEND_API_KEY=

# --- Derived from .env.setup-vps (do not edit, generated by deploy-server.sh) ---
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
# REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379
# WORKER_MODE=worker
# DISABLE_MEDUSA_ADMIN=true
# PORT=9001
# RESEND_FROM_EMAIL=no-reply@${STORE_DOMAIN}