# ==============================================================================
# Setup VPS Configuration
# Used by: setup-vps.sh only
# ==============================================================================

# --- VPS Connection ---

# IP address or hostname of your VPS
VPS_HOST=

# SSH user for initial setup (usually root)
VPS_SSH_USER=root

# Path to your local SSH private key used to connect to VPS
VPS_SSH_KEY=~/.ssh/...

# Optional: path to a pre-generated deploy SSH key for GitHub access on VPS
# If empty, setup-vps.sh will generate one on VPS
DEPLOY_SSH_KEY=

# --- Deploy User ---

# Linux user that will run services
DEPLOY_USER=deploy

# Password for deploy user
DEPLOY_PASSWORD=

# --- System ---

# Absolute path on VPS where project repository is cloned
PROJECT_DIR=/var/www/...

# Node.js major version
NODE_VERSION=20

# --- PostgreSQL ---

# Database name
DB_NAME=

# Database user
DB_USER=

# Database user password
DB_PASSWORD=

# --- Redis ---

# Redis password
REDIS_PASSWORD=

# --- Domains ---

# Domain for Medusa API
API_DOMAIN=api.some.domain

# Domain for storefront
STORE_DOMAIN=some.domain

# Domain for Medusa Admin
ADMIN_DOMAIN=admin.some.domain

# --- SSL ---

# Enable automatic Let's Encrypt SSL provisioning
ENABLE_SSL=true

# Email for Let's Encrypt registration and expiry notices
ADMIN_EMAIL=admin@some.domain
